@import (less) "boilerplate.css";

#main-container {
	width: 100%;
	height: 100%;
	border: black 2px dashed;
	padding: 3px;

	.layered-ui {
		position: absolute;
	}
}

.block-svg {
	fill: white;
	stroke: black;
	stroke-width: 1px;
}

.block-dom {
  text-align: center;
  pointer-events: none;
	.block-name {
		height: 0.75em;
		min-width: 15px;
		max-width: 95px;
		display: inline-block;
		vertical-align: middle;
	  pointer-events: visiblePainted;
	}
}

